[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/TypingGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Fireworks.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Fireworks.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.8688, 29.8371 )

[node name="Fireworks" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.395015, 0.395015 )
texture = ExtResource( 2 )

[node name="TypingGame" parent="." instance=ExtResource( 1 )]
position = Vector2( -15, -70 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2.58643, 21.4304 )
shape = SubResource( 1 )
