[gd_scene load_steps=11 format=2]

[ext_resource path="res://Art/Portal1.png" type="Texture" id=1]
[ext_resource path="res://Art/Portal2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/TypingGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Interactible.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 139.852, 85.5981 )

[sub_resource type="Animation" id=3]
resource_name = "Cooldown"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0627451, 0.580392, 0.0823529, 1 ), Color( 0.0627451, 0.580392, 0.0823529, 1 ), Color( 0.992157, 1, 0.992157, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0784314, 0.443137, 0.0156863, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=5]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxTexture" id=6]

[node name="Portal" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.41435, 0.41435 )
frames = SubResource( 1 )
playing = true

[node name="TypingGame" parent="." instance=ExtResource( 3 )]
position = Vector2( -168.246, 8.38837 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( -8.48309, 36.76 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Cooldown = SubResource( 3 )

[node name="PortalProgress" type="ProgressBar" parent="."]
margin_left = 95.1554
margin_top = 99.1828
margin_right = 229.155
margin_bottom = 122.183
rect_rotation = -90.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FamilyCounter" type="Label" parent="."]
margin_left = -129.02
margin_top = -147.302
margin_right = -11.0201
margin_bottom = -106.302
rect_scale = Vector2( 4, 4 )
custom_styles/normal = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.00392157, 0.00392157, 1 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
