[gd_scene load_steps=15 format=2]

[ext_resource path="res://Art/Background.png" type="Texture" id=1]
[ext_resource path="res://Medbay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Farmer.gd" type="Script" id=3]
[ext_resource path="res://Art/Background2.png" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://Fireworks.tscn" type="PackedScene" id=6]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art/FarmerTEMP.png" type="Texture" id=8]
[ext_resource path="res://Portal.gd" type="Script" id=9]
[ext_resource path="res://Medbay.gd" type="Script" id=10]
[ext_resource path="res://Horses.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.0764, 89.24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16.7591, 196.2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 513.351, 296.935 )
scale = Vector2( 1, 0.98194 )
frames = SubResource( 1 )
playing = true

[node name="Farmer" type="Area2D" parent="."]
position = Vector2( 73, 442.156 )
gravity_vec = Vector2( 0, 0 )
script = ExtResource( 3 )

[node name="FarmerTEMP" type="Sprite" parent="Farmer"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farmer"]
shape = SubResource( 2 )

[node name="Ladder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
position = Vector2( 581.582, 371.478 )
shape = SubResource( 3 )

[node name="Fireworks" parent="." instance=ExtResource( 6 )]
position = Vector2( 260.015, 496.535 )

[node name="Portal" parent="." instance=ExtResource( 7 )]
position = Vector2( 799.76, 92.0978 )
script = ExtResource( 9 )

[node name="Medbay" parent="." instance=ExtResource( 2 )]
position = Vector2( 900.471, 507.402 )
script = ExtResource( 10 )

[node name="Horses" type="Node2D" parent="."]
script = ExtResource( 11 )
[connection signal="area_entered" from="Farmer" to="Farmer" method="_on_KinematicBody2D2_area_entered"]
[connection signal="area_exited" from="Farmer" to="Farmer" method="_on_Farmer_area_exited"]
